services:
  - type: web
    name: city-quiz-game-lamine
    env: static
    buildCommand: echo "No build required for static game"
    staticPublishPath: .
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
